nav
	height: 53px
	background-color: #212121
	position: fixed
	width: 100%
	z-index: 2

.hamburger
	display: none

header
	position: relative

.menu
	display: flex
	justify-content: space-between
	padding: 11px 40px 0 71px
	margin: 0
	list-style-type: none

.menu_link
	color: #FFF
	font-size: 15px
	font-weight: 300
	text-decoration: none

.menu_item
	border-right: 1px dashed black
	padding-right: 35px
	&:last-child
		border-right: none

.subheader
	position: absolute
	width: 100%
	height: 87px
	background-color: rgba(0, 0, 0, 0.6)
	top: 53px
	&_logo
		display: block
		min-width: 100%
		margin-top: 20px
	&_official
		color: #FFF
		font-size: 13px
		font-weight: 100
		margin-top: 6px
	&_call
		color: #FFF
		text-align: right
		font-size: 12px
		font-weight: 300
		margin-top: 19px
	&_phone
		margin-top: 8px
		display: block
		color: #FFF
		text-align: right
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		line-height: 12px
		text-decoration: none
	&_btn
		margin-top: 22px
		margin-left: 18px
		width: 172px
		height: 46px
		color: #FFF
		text-align: center
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		border-radius: 4px
		background-image: linear-gradient(0deg, $main-color 0%, #4CE2FF 100%)
		box-shadow: 0px -3px 0px 0px rgba(0, 0, 0, 0.12) inset
		border: none
		+btn_hover

.promo
	min-height: 800px
	background: url('../img/uber_bg.jpg') center (center / cover) no-repeat
	padding: 155px 0 185px 0

.promo_header
	color: #FFF
	text-align: center
	font-size: 60px
	font-weight: 900
	text-transform: uppercase
	line-height: 60px
	margin: 0

.promo_subheader
	color: #FFF
	text-align: center
	font-size: 36px
	font-weight: 700
	text-transform: uppercase
	line-height: 36px
	margin: 0
	margin-top: 22px

.promo_descr
	color: #FFF
	text-align: center
	font-size: 18px
	font-weight: 400
	line-height: 24px
	margin-top: 16px

.promo_btn
	display: block
	width: 259px
	height: 63px
	flex-shrink: 0
	border-radius: 4px
	border: none
	background-image: linear-gradient(0deg, $main-color 0%, #4CE2FF 100%)
	box-shadow: 0px -4px 0px 0px rgba(0, 0, 0, 0.12) inset
	margin: 116px auto 0 auto
	color: #FFF
	text-align: center
	text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
	font-size: 18px
	font-weight: 400
	text-transform: uppercase
	+btn_hover

.offer
	padding: 71px 0 64px 0
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 16px
	.round
		display: flex
		width: 116px
		height: 116px
		background-color: #1EACC7
		justify-content: center
		align-items: center
		border-radius: 100%
		margin-right: 25px
	&_descr
		width: 371px
	&_subheader
		color: #1EACC7
		font-size: 17px
		font-weight: 400
		line-height: 21px
	&_text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px
	&_btn
		display: block
		width: 115px
		height: 27px
		margin: 0 auto
		margin-top: 20px
		padding: 5px 12px
		background-color: #000
		color: #FFF
		text-align: center
		font-size: 11px
		font-weight: 400
		text-transform: uppercase
		text-align: center
	&_header
		color: #222
		text-align: center
		font-size: 38px
		font-weight: 700
		text-transform: uppercase
		margin-top: 33px

.subtitle
	margin-top: 1px
	color: #222
	text-align: center
	font-size: 17px
	font-weight: 400

.mobile
	min-height: 864px
	padding: 48px 0 80px 0
	background: url('../icons/mobile_app') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 88px
		&_1
			background: url('../icons/mobile_app/card1.png') center (center / cover) no-repeat
		&_2
			background: url('../icons/mobile_app/card2.png') center (center / cover) no-repeat
		&_3
			background: url('../icons/mobile_app/card3.png') center (center / cover) no-repeat
		&_4
			background: url('../icons/mobile_app/card4.png') center (center / cover) no-repeat
		&_5
			background: url('../icons/mobile_app/card5.png') center (center / cover) no-repeat
		&_6
			background: url('../icons/mobile_app/card6.png') center (center / cover) no-repeat
		&_subtitle
			color: #FFF
			text-align: center
			font-size: 24px
			font-weight: 400
			text-transform: uppercase
		&_plus
			position: absolute
			bottom: 34px
			left: 50%
			transform: translateX(-50%)
			display: flex
			justify-content: center
			align-items: center
			width: 29px
			height: 29px
			background-color: #000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0.2s
			&::after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				width: 2px
				height: 14px
				background-color: $main-color
				transition: 0.2s
			&:hover
				&::before, &::after
					background-color: $second-color

.uber
	height: 502px
	padding-top: 48px
	background-color: #070716
	position: relative

.lable
	display: block
	width: 115px
	height: 27px
	margin: 0 auto
	color: #070716
	background-color: #fff
	text-align: center
	font-size: 11px
	font-weight: 400
	line-height: 11px
	text-transform: uppercase
	padding: 8px 12px 7px 12px

.title
	color: #FFF
	text-align: center
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	margin-top: 27px

.subtitle
	color: #FFF
	text-align: center
	font-size: 17px
	font-weight: 400
	margin-top: 1px

.advert_uber
	display: block
	position: absolute
	top: 231px
	left: 50%
	transform: translateX(-50%)

.tagline
	display: block
	margin: 0 auto
	margin-top: 531.5px
	&_subtitle1
		display: block
		color: #222
		text-align: center
		font-size: 17px
		font-weight: 300
	&_subtitle2
		display: block
		color: #222
		text-align: center
		font-size: 17px
		font-weight: 300

.require
	padding: 465px 0 90px 0
	.lable
		color: #FFF
		background-color: #000
	.title
		color: #222
	&_block
		margin: 33px 0 0
		&_nmb
			margin-bottom: 0px
	&_title
		color: #1CA8C3
		font-size: 22px
		font-weight: 400
	&_list
		list-style-type: none
		padding-left: 50px
		li
			position: relative
			margin-top: 22px
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&::before
				content: ''
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/markblue.png') center (center / cover) no-repeat
	&_descr
		margin-top: 25px
		color: #1CA8C3
		font-size: 17px
		font-weight: 300
		line-height: 24p
	.warning
		.require_title
			color: $second-color
		.require_list
			li
				&:before
					background: url('../icons/markred.png') center (center / cover) no-repeat

.world
	padding: 48px 0 21.5px 0
	background: url('../img/world_bg.jpg')
	background-size: contain
	background-position: center
	background-repeat: no-repeat
	background-color: #080816
	min-height: 716px
	.lable
		width: 75px
		height: 25px
	.title
		margin-top: 26px
	.subtitle
		margin-top: 2px
	.review
		display: block
		margin-top: 456.5px
		color: #1FBAD6
		text-align: center
		font-size: 15px
		font-weight: 400
		text-transform: uppercase
		text-decoration: none

footer
	padding: 14px 23px 39px 23px
	a
		&:hover
			text-decoration: none
.footer
	&_divider
		width: 301px
		height: 7px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between	
		&_item
			display: flex
			justify-content: center
			align-items: center
			margin: 0 4px
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			text-decoration: none
			i
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-between
			padding: 0 10px
			a
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
				text-decoration: none
		&_sub
			display: flex
			justify-content: space-between
			margin-top: 10px
			a
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
				text-decoration: none
		&_lang
			display: block
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
			text-decoration: none
.xs-visible
	display: none
