@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.offer
		&_block
			align-items: flex-start
		&_descr
			width: 300px
	.footer
		&_links
			width: 340px
@media (max-width: 991px)
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			margin-top: 21px
			height: 40px
			width: 100%
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.offer
		&_block
			flex-direction: column
			align-items: center
		.round
			margin-right: 0
		&_descr
			width: 300px
			margin-top: 20px
	.footer
		&_wrapper
			flex-wrap: wrap
		&_wrapper > div
			width: 100%
			display: flex
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center

@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background: rgba(0,0,0, .8 )
		transition: 0.6s
		&_active
			left: 0
		&_item
			text-align: center
			padding-right: 0
			border: none
			margin: 10px 0
		&_link
			display: block
			font-size: 20px
			text-decoration: none
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 10px
			color: #FFF
			text-align: center
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
		&_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 10px
	.promo
		&_header
			line-height: 45px
@media (max-width: 575px)
	nav
		height: 30px
		.menu
			&_item
				width: 100%
				text-align: center
				padding: 5px 0
			&_link
				display: block
		.hamburger
			&_active
				span
					&:nth-child(1)
						transform: translateY(5px) rotate(-45deg)
					&:nth-child(3)
						transform: translateY(5px) rotate(45deg)
	header
		height: 30px
	.subheader
		top: 30px
		height: 60px
		&_official
			display: none
		&_logo
			margin-top: 16px
		&_phone
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
			margin-top: 11px
		&_btn
			width: 110px
			height: 22px
			font-size: 10px
			margin-top: 6px
	.promo
		min-height: 400px
		padding: 93px 0 35px 0
		&_descr
			display: none
		&_header
			font-size: 30px
			padding: 0 24px
			margin-top: 41px
			line-height: 35px
		&_subheader
			font-size: 20px
			margin-top: 33px
			padding: 0 10px
			line-height: 30px
		&_btn
			width: 210px
			height: 50px
			margin-top: 72px
	.offer
		padding: 22px 0 36px 0
		&_block
			margin-top: 26px
		.round
			width: 100px
			height: 100px
		&_descr
			width: 100%
			margin-top: 27px
		&_subheader
			font-size: 16px
		&_header
			font-size: 16px
			margin-top: 15px
			line-height: 16px
	.uber
		padding: 26px 0 31px 0
		display: block
		width: 322px
		height: 393px
		.title
			display: none
		.subtitle
			display: none
		.advert_uber
			position: relative
			display: block
			width: 300px
			height: 190px
			margin-top: 36px
			top: 0
	.tagline
		display: block
		width: 279px
		margin-top: 23px
		padding-bottom: 31px
		&_subtitle1
			text-align: center
			font-size: 17px
			font-weight: 300
			line-height: 24px
			color: #FFF
		&_subtitle2
			color: #FFF
			text-align: center
			font-size: 17px
			font-weight: 300
	.require
		padding: 24px 0 30px 0
		.title
			color: #222
			text-align: center
			font-size: 16px
			font-weight: 700
			text-transform: uppercase
			margin-top: 16px
		&_block
			margin-top: 30px
			&_nmb
				margin-top: 25px
		&_title
			color: #1CA8C3
			font-size: 16px
			font-weight: 400
		&_list
			padding-left: 30px
			color: #222
			margin-top: 5px
			li
				margin-bottom: 5px
				margin-top: 0
				font-size: 14px
				font-weight: 300
				line-height: 20px
		&_descr
			font-size: 14px
			margin-top: 10px
	.world
		padding: 0 0 29.5px 0
		background: url('../img/bg_mobile.png')
		background-size: contain
		background-position: center center
		background-repeat: no-repeat
		min-height: 360px
		.title
			font-size: 16px
			margin-top: 16px
		.subttile
			font-size: 14px
			margin-top: 11px
		.review
			margin-top: 211.5px
	footer
		padding: 24px 0 30px 0
	.footer
		&_divider
			width: 255px
			height: 6px
		&_wrapper
			padding-top: 22px
		&_wrapper > div
			margin-bottom: 20px
			&:nth-child(1)
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
		&_links
			width: 290px
			&_main
				padding: 0
				font-size: 14px
			&_sub
				flex-wrap: wrap
				justify-content: center
				a
					margin: 0 7px
			&_lang
				margin-top: 10px
